# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

# Cors configuration
CORS_URL=*

# Databse info
DB_NAME=mongodb
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

# Database credentials
DB_HOST=localhost
DB_PORT=4040
DB_USER=obeey
DB_USER_PWD=passoerd

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=obeey.com
TOKEN_AUDIENCE=obeey.com

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000